// 重置默认样式
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'alibabaPH', sans-serif; 
}

@font-face {
  font-family: 'alibabaPH';
  src: url('@/assets/font/AlibabaPuHuiTi-3-55-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'tbMaicai';
  src: url('@/assets/font/TaoBaoMaiCaiTi-Regular.ttf') format('truetype');
}

body {
  background-color: #fafafa;

}


// 文字溢出省略号
.text-ellipsis-2 {
  overflow: hidden;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

